/**
 * 基本信息表单组件样式
 * 使用 Arco Design Mobile 设计规范
 */

.basic-info-form {
  padding: 32px 24px;
  background: #ffffff;
  border-radius: 16px;
  margin-bottom: 16px;

  &__header {
    margin-bottom: 32px;
  }

  &__title {
    font-size: 36px;
    font-weight: 600;
    color: #1d2129;
    line-height: 1.4;
    margin-bottom: 8px;
    display: block;
  }

  &__subtitle {
    font-size: 28px;
    color: #86909c;
    line-height: 1.5;
    display: block;
  }

  &__field {
    margin-bottom: 32px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__label {
    font-size: 28px;
    font-weight: 500;
    color: #1d2129;
    line-height: 1.5;
    margin-bottom: 16px;
    display: block;
  }

  &__required {
    color: #f53f3f;
    margin-left: 4px;
  }

  &__input {
    width: 100%;
    height: 88px;
    padding: 0 24px;
    font-size: 28px;
    color: #1d2129;
    background: #f7f8fa;
    border: 2px solid transparent;
    border-radius: 12px;
    box-sizing: border-box;
    transition: all 0.2s ease;

    &::placeholder {
      color: #c9cdd4;
    }

    &:focus {
      background: #ffffff;
      border-color: #6697f5;
      outline: none;
    }

    &--error {
      border-color: #f53f3f;
      background: #fff2f0;
    }
  }

  &__picker-group {
    display: flex;
    gap: 16px;
  }

  &__picker {
    flex: 1;
    height: 88px;
    padding: 0 24px;
    background: #f7f8fa;
    border: 2px solid transparent;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.2s ease;

    &:active {
      background: #ffffff;
      border-color: #6697f5;
    }

    &--error {
      border-color: #f53f3f;
      background: #fff2f0;
    }
  }

  &__picker-text {
    font-size: 28px;
    color: #1d2129;
    line-height: 1.5;
  }

  &__picker-placeholder {
    font-size: 28px;
    color: #c9cdd4;
    line-height: 1.5;
  }

  &__picker-arrow {
    font-size: 20px;
    color: #86909c;
    transform: rotate(0deg);
    transition: transform 0.2s ease;
  }

  &__quick-select {
    margin-top: 16px;
    display: flex;
    align-items: center;
    gap: 16px;
  }

  &__quick-label {
    font-size: 24px;
    color: #86909c;
    white-space: nowrap;
  }

  &__quick-btn {
    padding: 12px 20px;
    background: #f2f3f5;
    border-radius: 8px;
    transition: all 0.2s ease;

    &:active {
      background: #e5e6eb;
      transform: scale(0.98);
    }
  }

  &__quick-text {
    font-size: 24px;
    color: #6697f5;
    line-height: 1.5;
  }

  &__error {
    font-size: 24px;
    color: #f53f3f;
    line-height: 1.5;
    margin-top: 8px;
    display: block;
  }

  &__tips {
    margin-top: 32px;
    padding: 20px;
    background: #f0f9ff;
    border-radius: 12px;
    border-left: 4px solid #6697f5;
  }

  &__tip-text {
    font-size: 24px;
    color: #4e5969;
    line-height: 1.6;
    display: block;
  }
}

/* 响应式适配 */
@media (max-width: 750px) {
  .basic-info-form {
    padding: 24px 16px;

    &__picker-group {
      flex-direction: column;
      gap: 12px;
    }

    &__quick-select {
      flex-direction: column;
      align-items: flex-start;
      gap: 12px;
    }

    &__quick-btn {
      align-self: stretch;
      text-align: center;
    }
  }
}

/* 暗色模式支持 */
@media (prefers-color-scheme: dark) {
  .basic-info-form {
    background: #17171a;

    &__title {
      color: #f7f8fa;
    }

    &__subtitle {
      color: #86909c;
    }

    &__label {
      color: #f7f8fa;
    }

    &__input {
      background: #232324;
      color: #f7f8fa;
      border-color: transparent;

      &::placeholder {
        color: #86909c;
      }

      &:focus {
        background: #2e2e30;
        border-color: #6697f5;
      }

      &--error {
        border-color: #f53f3f;
        background: #2a1f1f;
      }
    }

    &__picker {
      background: #232324;

      &:active {
        background: #2e2e30;
        border-color: #6697f5;
      }

      &--error {
        border-color: #f53f3f;
        background: #2a1f1f;
      }
    }

    &__picker-text {
      color: #f7f8fa;
    }

    &__quick-btn {
      background: #232324;

      &:active {
        background: #2e2e30;
      }
    }

    &__tips {
      background: #1a2332;
      border-left-color: #6697f5;
    }

    &__tip-text {
      color: #c9cdd4;
    }
  }
}
