/**
 * 联系信息表单组件样式
 * 使用 Arco Design Mobile 设计规范
 */

.contact-form {
  padding: 32px 24px;
  background: #ffffff;
  border-radius: 16px;
  margin-bottom: 16px;

  &__header {
    margin-bottom: 32px;
  }

  &__title {
    font-size: 36px;
    font-weight: 600;
    color: #1d2129;
    line-height: 1.4;
    margin-bottom: 8px;
    display: block;
  }

  &__subtitle {
    font-size: 28px;
    color: #86909c;
    line-height: 1.5;
    display: block;
  }

  &__field {
    margin-bottom: 32px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__label {
    font-size: 28px;
    font-weight: 500;
    color: #1d2129;
    line-height: 1.5;
    margin-bottom: 8px;
    display: block;
  }

  &__required {
    color: #f53f3f;
    margin-left: 4px;
  }

  &__hint {
    font-size: 24px;
    color: #86909c;
    line-height: 1.5;
    margin-bottom: 16px;
    display: block;
  }

  &__input {
    width: 100%;
    height: 88px;
    padding: 0 24px;
    font-size: 28px;
    color: #1d2129;
    background: #f7f8fa;
    border: 2px solid transparent;
    border-radius: 12px;
    box-sizing: border-box;
    transition: all 0.2s ease;

    &::placeholder {
      color: #c9cdd4;
    }

    &:focus {
      background: #ffffff;
      border-color: #6697f5;
      outline: none;
    }

    &--error {
      border-color: #f53f3f;
      background: #fff2f0;
    }

    &--success {
      border-color: #00b42a;
      background: #f6ffed;
    }

    &--phone {
      padding-right: 60px;
    }
  }

  &__phone-input {
    position: relative;
    display: flex;
    align-items: center;
  }

  &__phone-status {
    position: absolute;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__phone-preview {
    margin-top: 12px;
    padding: 12px 16px;
    background: #f7f8fa;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__preview-label {
    font-size: 24px;
    color: #86909c;
    white-space: nowrap;
  }

  &__preview-text {
    font-size: 24px;
    color: #1d2129;
    font-weight: 500;
    letter-spacing: 1px;
  }

  &__phone-hint {
    margin-top: 8px;
  }

  &__hint-text {
    font-size: 24px;
    line-height: 1.5;
    transition: color 0.2s ease;

    &--default {
      color: #86909c;
    }

    &--success {
      color: #00b42a;
    }

    &--error {
      color: #f53f3f;
    }
  }

  &__error {
    font-size: 24px;
    color: #f53f3f;
    line-height: 1.5;
    margin-top: 8px;
    display: block;
  }

  &__privacy {
    margin-top: 32px;
    padding: 20px;
    background: #f7f8fa;
    border-radius: 12px;
    border: 1px solid #e5e6eb;
  }

  &__privacy-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
  }

  &__privacy-title {
    font-size: 26px;
    color: #1d2129;
    font-weight: 500;
  }

  &__privacy-content {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }

  &__privacy-text {
    font-size: 24px;
    color: #4e5969;
    line-height: 1.5;
    display: block;
  }

  &__tips {
    margin-top: 32px;
    padding: 24px;
    background: #f0f9ff;
    border-radius: 12px;
    border-left: 4px solid #6697f5;
  }

  &__tip-title {
    font-size: 28px;
    color: #1d2129;
    font-weight: 600;
    margin-bottom: 16px;
    display: block;
  }

  &__tip-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__tip-item {
    font-size: 24px;
    color: #4e5969;
    line-height: 1.6;
    display: block;
  }
}

/* 响应式适配 */
@media (max-width: 750px) {
  .contact-form {
    padding: 24px 16px;

    &__phone-preview {
      flex-direction: column;
      align-items: flex-start;
      gap: 4px;
    }

    &__privacy {
      padding: 16px;
    }

    &__tips {
      padding: 20px;
    }
  }
}

/* 暗色模式支持 */
@media (prefers-color-scheme: dark) {
  .contact-form {
    background: #17171a;

    &__title {
      color: #f7f8fa;
    }

    &__subtitle {
      color: #86909c;
    }

    &__label {
      color: #f7f8fa;
    }

    &__hint {
      color: #86909c;
    }

    &__input {
      background: #232324;
      color: #f7f8fa;
      border-color: transparent;

      &::placeholder {
        color: #86909c;
      }

      &:focus {
        background: #2e2e30;
        border-color: #6697f5;
      }

      &--error {
        border-color: #f53f3f;
        background: #2a1f1f;
      }

      &--success {
        border-color: #00b42a;
        background: #1f2611;
      }
    }

    &__phone-preview {
      background: #232324;
    }

    &__preview-text {
      color: #f7f8fa;
    }

    &__privacy {
      background: #232324;
      border-color: #3c3c3f;
    }

    &__privacy-title {
      color: #f7f8fa;
    }

    &__privacy-text {
      color: #c9cdd4;
    }

    &__tips {
      background: #1a2332;
      border-left-color: #6697f5;
    }

    &__tip-title {
      color: #f7f8fa;
    }

    &__tip-item {
      color: #c9cdd4;
    }
  }
}

/* 输入状态动画 */
.contact-form__input {
  transition: all 0.2s ease;
}

.contact-form__input:focus {
  box-shadow: 0 0 0 4px rgba(102, 151, 245, 0.1);
}

.contact-form__input--error {
  animation: shake 0.3s ease-in-out;
}

.contact-form__input--success {
  animation: success-pulse 0.5s ease-in-out;
}

@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-4px);
  }
  75% {
    transform: translateX(4px);
  }
}

@keyframes success-pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 180, 42, 0.4);
  }
  70% {
    box-shadow: 0 0 0 8px rgba(0, 180, 42, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(0, 180, 42, 0);
  }
}

/* 状态图标动画 */
.contact-form__phone-status {
  animation: fade-in 0.3s ease-in-out;
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
