/**
 * 详细描述表单组件样式
 * 使用 Arco Design Mobile 设计规范
 */

.description-form {
  padding: 32px 24px;
  background: #ffffff;
  border-radius: 16px;
  margin-bottom: 16px;

  &__header {
    margin-bottom: 32px;
  }

  &__title {
    font-size: 36px;
    font-weight: 600;
    color: #1d2129;
    line-height: 1.4;
    margin-bottom: 8px;
    display: block;
  }

  &__subtitle {
    font-size: 28px;
    color: #86909c;
    line-height: 1.5;
    display: block;
  }

  &__field {
    margin-bottom: 40px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__label {
    font-size: 28px;
    font-weight: 500;
    color: #1d2129;
    line-height: 1.5;
    margin-bottom: 8px;
    display: block;
  }

  &__required {
    color: #f53f3f;
    margin-left: 4px;
  }

  &__hint {
    font-size: 24px;
    color: #86909c;
    line-height: 1.5;
    margin-bottom: 16px;
    display: block;
  }

  &__textarea {
    width: 100%;
    min-height: 200px;
    padding: 24px;
    font-size: 28px;
    color: #1d2129;
    background: #f7f8fa;
    border: 2px solid transparent;
    border-radius: 12px;
    box-sizing: border-box;
    line-height: 1.6;
    transition: all 0.2s ease;

    &::placeholder {
      color: #c9cdd4;
      line-height: 1.6;
    }

    &:focus {
      background: #ffffff;
      border-color: #6697f5;
      outline: none;
    }

    &--error {
      border-color: #f53f3f;
      background: #fff2f0;
    }
  }

  &__textarea-footer {
    display: flex;
    justify-content: flex-end;
    margin-top: 8px;
  }

  &__textarea-counter {
    display: flex;
    align-items: center;
  }

  &__counter-text {
    font-size: 24px;
    color: #86909c;
    line-height: 1.5;

    &--warning {
      color: #ff7d00;
    }
  }

  &__error {
    font-size: 24px;
    color: #f53f3f;
    line-height: 1.5;
    margin-top: 8px;
    display: block;
  }

  &__tips {
    margin-top: 32px;
    padding: 24px;
    background: #f0f9ff;
    border-radius: 12px;
    border-left: 4px solid #6697f5;
  }

  &__tip-title {
    font-size: 28px;
    color: #1d2129;
    font-weight: 600;
    margin-bottom: 16px;
    display: block;
  }

  &__tip-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__tip-item {
    font-size: 24px;
    color: #4e5969;
    line-height: 1.6;
    display: block;
  }
}

/* 响应式适配 */
@media (max-width: 750px) {
  .description-form {
    padding: 24px 16px;

    &__textarea {
      min-height: 160px;
      padding: 20px;
    }

    &__tips {
      padding: 20px;
    }
  }
}

/* 暗色模式支持 */
@media (prefers-color-scheme: dark) {
  .description-form {
    background: #17171a;

    &__title {
      color: #f7f8fa;
    }

    &__subtitle {
      color: #86909c;
    }

    &__label {
      color: #f7f8fa;
    }

    &__hint {
      color: #86909c;
    }

    &__textarea {
      background: #232324;
      color: #f7f8fa;
      border-color: transparent;

      &::placeholder {
        color: #86909c;
      }

      &:focus {
        background: #2e2e30;
        border-color: #6697f5;
      }

      &--error {
        border-color: #f53f3f;
        background: #2a1f1f;
      }
    }

    &__counter-text {
      color: #86909c;

      &--warning {
        color: #ff7d00;
      }
    }

    &__tips {
      background: #1a2332;
      border-left-color: #6697f5;
    }

    &__tip-title {
      color: #f7f8fa;
    }

    &__tip-item {
      color: #c9cdd4;
    }
  }
}

/* 文本域自适应高度动画 */
.description-form__textarea {
  resize: none;
  transition: height 0.2s ease;
}

/* 字符计数器动画 */
.description-form__counter-text {
  transition: color 0.2s ease;
}

/* 错误状态动画 */
.description-form__textarea--error {
  animation: shake 0.3s ease-in-out;
}

@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-4px);
  }
  75% {
    transform: translateX(4px);
  }
}

/* 焦点状态增强 */
.description-form__textarea:focus {
  box-shadow: 0 0 0 4px rgba(102, 151, 245, 0.1);
}

/* 占位符动画 */
.description-form__textarea::placeholder {
  transition: color 0.2s ease;
}

.description-form__textarea:focus::placeholder {
  color: #b8c4ce;
}
