// ===== 动画样式库 =====

// 基础动画变量
@ease-in-out-cubic: cubic-bezier(0.4, 0, 0.2, 1);
@ease-out-cubic: cubic-bezier(0, 0, 0.2, 1);
@ease-in-cubic: cubic-bezier(0.4, 0, 1, 1);

// 页面切换动画
@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInUp {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideInDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

// 淡入淡出动画
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// 缩放动画
@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes scaleOut {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(0.8);
  }
}

// 弹跳动画
@keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    animation-timing-function: @ease-out-cubic;
    transform: translate3d(0, 0, 0);
  }
  40%, 43% {
    animation-timing-function: @ease-in-cubic;
    transform: translate3d(0, -30px, 0);
  }
  70% {
    animation-timing-function: @ease-in-cubic;
    transform: translate3d(0, -15px, 0);
  }
  90% {
    transform: translate3d(0, -4px, 0);
  }
}

// 摇摆动画
@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  10%, 30%, 50%, 70%, 90% {
    transform: translateX(-10px);
  }
  20%, 40%, 60%, 80% {
    transform: translateX(10px);
  }
}

// 脉冲动画
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

// 加载动画
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes loading-dots {
  0%, 80%, 100% {
    transform: scale(0);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

// 进度条动画
@keyframes progress {
  0% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(100%);
  }
}

// 动画工具类
.animate-fadeIn {
  animation: fadeIn 0.3s @ease-out-cubic;
}

.animate-fadeInUp {
  animation: fadeInUp 0.4s @ease-out-cubic;
}

.animate-fadeInDown {
  animation: fadeInDown 0.4s @ease-out-cubic;
}

.animate-scaleIn {
  animation: scaleIn 0.3s @ease-out-cubic;
}

.animate-slideInRight {
  animation: slideInRight 0.4s @ease-out-cubic;
}

.animate-slideInLeft {
  animation: slideInLeft 0.4s @ease-out-cubic;
}

.animate-slideInUp {
  animation: slideInUp 0.4s @ease-out-cubic;
}

.animate-bounce {
  animation: bounce 1s infinite;
}

.animate-pulse {
  animation: pulse 2s infinite;
}

.animate-spin {
  animation: spin 1s linear infinite;
}

.animate-shake {
  animation: shake 0.5s @ease-in-out-cubic;
}

// 延迟动画
.animate-delay-100 {
  animation-delay: 0.1s;
}

.animate-delay-200 {
  animation-delay: 0.2s;
}

.animate-delay-300 {
  animation-delay: 0.3s;
}

.animate-delay-500 {
  animation-delay: 0.5s;
}

// 悬停效果
.hover-lift {
  transition: transform 0.2s @ease-out-cubic, box-shadow 0.2s @ease-out-cubic;
  
  &:hover {
    transform: translateY(-2px);
  }
}

.hover-scale {
  transition: transform 0.2s @ease-out-cubic;
  
  &:hover {
    transform: scale(1.05);
  }
}

.hover-glow {
  transition: box-shadow 0.2s @ease-out-cubic;
  
  &:hover {
    box-shadow: 0 0 20px rgba(102, 151, 245, 0.3);
  }
}

// 点击效果
.active-scale {
  transition: transform 0.1s @ease-in-cubic;
  
  &:active {
    transform: scale(0.95);
  }
}

.active-press {
  transition: transform 0.1s @ease-in-cubic;
  
  &:active {
    transform: translateY(1px);
  }
}
