@import '../../app.less';

.home {
  min-height: 100vh;
  background: linear-gradient(135deg, @background-color 0%, @primary-50 100%);

  // 统计信息
  &__stats {
    display: flex;
    align-items: center;
    padding: @spacing-6;
    background: linear-gradient(135deg, @surface-color 0%, @primary-50 100%);
    margin-bottom: @spacing-3;
    border-radius: 0 0 @radius-xl @radius-xl;
    box-shadow: @shadow-lg;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.5) 0%, transparent 100%);
      border-radius: 0 0 @radius-xl @radius-xl;
      pointer-events: none;
    }
  }

  &__stats-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 1;
  }

  &__stats-number {
    font-size: @font-size-3xl;
    font-weight: @font-weight-bold;
    background: @gradient-primary;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1.2;
    animation: pulse 2s infinite;
  }

  &__stats-label {
    font-size: @font-size-sm;
    color: @text-secondary;
    margin-top: @spacing-1;
    font-weight: @font-weight-medium;
  }

  &__stats-divider {
    width: 2px;
    height: 40px;
    background: linear-gradient(135deg, @border-color 0%, @primary-200 100%);
    margin: 0 @spacing-8;
    border-radius: 1px;
  }

  &__refresh-btn {
    margin-left: auto;
    position: relative;
    z-index: 1;
    border-radius: @radius-full !important;
  }

  &__refresh-text {
    font-size: @font-size-sm;
    color: @surface-color;
    font-weight: @font-weight-semibold;
  }

  // 加载状态
  &__loading {
    padding: @spacing-16 @spacing-10;
    text-align: center;
    background: linear-gradient(135deg, @surface-color 0%, @primary-50 100%);
    margin: @spacing-5;
    border-radius: @radius-xl;
    box-shadow: @shadow-xl;
    position: relative;
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: radial-gradient(circle at 50% 50%, rgba(102, 151, 245, 0.05) 0%, transparent 70%);
      animation: pulse 3s infinite;
    }
  }

  &__loading-text {
    font-size: @font-size-xl;
    color: @text-primary;
    font-weight: @font-weight-semibold;
    margin-bottom: @spacing-8;
    display: block;
    position: relative;
    z-index: 1;
    background: linear-gradient(135deg, @text-primary 0%, @primary-600 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  &__loading-bar {
    width: 240px;
    height: 8px;
    background: @gray-200;
    border-radius: @radius-base;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    z-index: 1;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  &__loading-progress {
    width: 80px;
    height: 100%;
    background: @gradient-primary;
    border-radius: @radius-base;
    animation: loading 2s ease-in-out infinite;
    box-shadow: 0 0 10px rgba(102, 151, 245, 0.5);
  }

  @keyframes loading {
    0% {
      transform: translateX(-120px);
    }
    50% {
      transform: translateX(160px);
    }
    100% {
      transform: translateX(160px);
    }
  }

  // 职位列表
  &__list {
    height: calc(100vh - 240px);
  }

  &__jobs {
    padding-bottom: @spacing-5;
  }

  &__bottom-tip {
    text-align: center;
    padding: @spacing-8 @spacing-5;
    margin: @spacing-5;
    background: linear-gradient(135deg, @surface-color 0%, @primary-50 100%);
    border-radius: @radius-xl;
    border: 1px solid @border-color-light;
  }

  &__bottom-tip-text {
    font-size: @font-size-sm;
    color: @text-tertiary;
    font-weight: @font-weight-medium;
  }

  // 空状态
  &__empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: @spacing-20 @spacing-10;
    background: linear-gradient(135deg, @surface-color 0%, @primary-50 100%);
    margin: @spacing-5;
    border-radius: @radius-xl;
    box-shadow: @shadow-xl;
    position: relative;
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: radial-gradient(circle at 30% 30%, rgba(102, 151, 245, 0.05) 0%, transparent 70%);
    }
  }

  &__empty-icon {
    font-size: 80px;
    margin-bottom: @spacing-5;
    animation: bounce 2s infinite;
    filter: drop-shadow(0 4px 8px rgba(102, 151, 245, 0.2));
  }

  &__empty-title {
    font-size: @font-size-xl;
    color: @text-primary;
    font-weight: @font-weight-bold;
    margin-bottom: @spacing-3;
    position: relative;
    z-index: 1;
  }

  &__empty-desc {
    font-size: @font-size-base;
    color: @text-secondary;
    text-align: center;
    line-height: @line-height-relaxed;
    margin-bottom: @spacing-8;
    position: relative;
    z-index: 1;
    max-width: 280px;
  }

  &__empty-btn {
    position: relative;
    z-index: 1;
    border-radius: @radius-full !important;
  }

  &__empty-btn-text {
    font-size: @font-size-base;
    color: @surface-color;
    font-weight: @font-weight-semibold;
  }
}