@import '../../app.less';

.publish {
  min-height: 100vh;
  background: linear-gradient(135deg, @background-color 0%, @primary-50 100%);
  padding-bottom: 120px;

  &__header {
    background: @gradient-primary;
    padding: @spacing-10 @spacing-5 @spacing-8;
    text-align: center;
    position: relative;
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, transparent 100%);
    }

    &::after {
      content: '';
      position: absolute;
      bottom: -50px;
      left: 50%;
      transform: translateX(-50%);
      width: 200%;
      height: 100px;
      background: @background-color;
      border-radius: 50%;
    }
  }

  &__title {
    font-size: @font-size-3xl;
    color: @surface-color;
    font-weight: @font-weight-bold;
    margin-bottom: @spacing-2;
    display: block;
    position: relative;
    z-index: 1;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  &__subtitle {
    font-size: @font-size-base;
    color: rgba(255, 255, 255, 0.9);
    display: block;
    position: relative;
    z-index: 1;
    font-weight: @font-weight-medium;
  }

  &__form {
    padding: 0 @spacing-5;
    position: relative;
    z-index: 2;
  }

  &__section {
    background: linear-gradient(135deg, @surface-color 0%, @primary-50 100%);
    border-radius: @radius-xl;
    padding: @spacing-6;
    margin-top: @spacing-5;
    box-shadow: @shadow-xl;
    border: 1px solid @border-color-light;
    position: relative;
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: radial-gradient(circle at 20% 20%, rgba(102, 151, 245, 0.03) 0%, transparent 50%);
      pointer-events: none;
    }
  }

  &__section-title {
    font-size: @font-size-xl;
    color: @text-primary;
    font-weight: @font-weight-bold;
    margin-bottom: @spacing-5;
    display: block;
    position: relative;
    z-index: 1;

    &::after {
      content: '';
      position: absolute;
      bottom: -@spacing-1;
      left: 0;
      width: 50px;
      height: 3px;
      background: @gradient-primary;
      border-radius: 2px;
    }
  }

  &__field {
    margin-bottom: @spacing-5;
    position: relative;
    z-index: 1;
  }

  &__label {
    font-size: @font-size-base;
    color: @text-primary;
    font-weight: @font-weight-semibold;
    margin-bottom: @spacing-2;
    display: block;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      left: -@spacing-3;
      top: 50%;
      transform: translateY(-50%);
      width: 3px;
      height: 16px;
      background: @gradient-primary;
      border-radius: 2px;
    }
  }

  &__input {
    width: 100%;
    height: 56px;
    background: @surface-color;
    border: 2px solid @border-color;
    border-radius: @radius-md;
    padding: 0 @spacing-4;
    font-size: @font-size-base;
    color: @text-primary;
    font-family: @font-family-base;
    transition: all @transition-fast;
    box-shadow: @shadow-sm;

    &::placeholder {
      color: @text-tertiary;
    }

    &:focus {
      border-color: @primary-500;
      outline: none;
      box-shadow: 0 0 0 4px fade(@primary-500, 10%), @shadow-md;
    }

    &:hover {
      border-color: @primary-300;
      box-shadow: @shadow-md;
    }

    &--error {
      border-color: @error-500;
      background: @error-50;

      &:focus {
        box-shadow: 0 0 0 4px fade(@error-500, 10%), @shadow-md;
      }
    }
  }

  &__picker-group {
    display: flex;
    gap: @spacing-3;
  }

  &__picker {
    flex: 1;
    height: 56px;
    background: @surface-color;
    border: 2px solid @border-color;
    border-radius: @radius-md;
    padding: 0 @spacing-4;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all @transition-fast;
    cursor: pointer;
    box-shadow: @shadow-sm;

    &:hover {
      border-color: @primary-300;
      box-shadow: @shadow-md;
    }

    &--error {
      border-color: @error-500;
      background: @error-50;
    }
  }

  &__picker-text {
    font-size: @font-size-base;
    color: @text-primary;
    font-weight: @font-weight-medium;
  }

  &__picker-placeholder {
    font-size: @font-size-base;
    color: @text-tertiary;
  }

  &__picker-arrow {
    font-size: @font-size-sm;
    color: @text-tertiary;
    transition: transform @transition-fast;

    .publish__picker:hover & {
      color: @primary-500;
      transform: rotate(180deg);
    }
  }

  &__textarea {
    width: 100%;
    min-height: 140px;
    background: @surface-color;
    border: 2px solid @border-color;
    border-radius: @radius-md;
    padding: @spacing-4;
    font-size: @font-size-base;
    color: @text-primary;
    line-height: @line-height-relaxed;
    font-family: @font-family-base;
    transition: all @transition-fast;
    resize: vertical;
    box-shadow: @shadow-sm;

    &::placeholder {
      color: @text-tertiary;
    }

    &:focus {
      border-color: @primary-500;
      outline: none;
      box-shadow: 0 0 0 4px fade(@primary-500, 10%), @shadow-md;
    }

    &:hover {
      border-color: @primary-300;
      box-shadow: @shadow-md;
    }

    &--error {
      border-color: @error-500;
      background: @error-50;

      &:focus {
        box-shadow: 0 0 0 4px fade(@error-500, 10%), @shadow-md;
      }
    }
  }

  &__textarea-counter {
    text-align: right;
    margin-top: @spacing-2;
  }

  &__counter-text {
    font-size: @font-size-xs;
    color: @text-tertiary;
    font-weight: @font-weight-medium;
  }

  &__tag-input {
    display: flex;
    align-items: center;
    gap: @spacing-3;
    margin-bottom: @spacing-4;
  }

  &__tag-add {
    flex-shrink: 0;
    border-radius: @radius-md !important;
  }

  &__tag-add-text {
    font-size: @font-size-base;
    color: @surface-color;
    font-weight: @font-weight-semibold;
  }

  &__tags {
    display: flex;
    flex-wrap: wrap;
    gap: @spacing-2;
  }

  &__tag {
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, @primary-50 0%, @primary-100 100%);
    border: 1px solid @primary-200;
    padding: @spacing-2 @spacing-3;
    border-radius: @radius-full;
    transition: all @transition-fast;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.3) 0%, transparent 100%);
      border-radius: @radius-full;
      pointer-events: none;
    }

    &:hover {
      transform: translateY(-1px);
      box-shadow: @shadow-sm;
      border-color: @primary-300;
    }
  }

  &__tag-text {
    font-size: @font-size-sm;
    color: @primary-700;
    margin-right: @spacing-2;
    font-weight: @font-weight-medium;
    position: relative;
    z-index: 1;
  }

  &__tag-close {
    font-size: @font-size-sm;
    color: @primary-600;
    line-height: 1;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    transition: all @transition-fast;
    cursor: pointer;
    position: relative;
    z-index: 1;

    &:hover {
      background: rgba(255, 255, 255, 0.8);
      transform: scale(1.1);
    }

    &:active {
      transform: scale(0.9);
    }
  }

  &__error {
    font-size: @font-size-xs;
    color: @error-500;
    margin-top: @spacing-1;
    display: block;
    font-weight: @font-weight-medium;

    &::before {
      content: '⚠️';
      margin-right: @spacing-1;
    }
  }

  &__actions {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(135deg, @surface-color 0%, @primary-50 100%);
    padding: @spacing-4 @spacing-5;
    display: flex;
    gap: @spacing-4;
    border-top: 1px solid @border-color-light;
    backdrop-filter: blur(10px);
    box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.1);
  }

  &__btn {
    flex: 1;
    border-radius: @radius-full !important;
    font-family: @font-family-base;

    &--disabled {
      cursor: not-allowed;
    }
  }

  &__btn-text {
    font-size: @font-size-base;
    font-weight: @font-weight-semibold;
    position: relative;
    z-index: 1;

    .publish__btn--primary & {
      color: @surface-color;
    }

    .publish__btn--secondary & {
      color: @text-secondary;
    }

    .publish__btn--disabled & {
      color: @surface-color;
      opacity: 0.8;
    }
  }
}