@import '../app.less';

.filter-bar {
  background: linear-gradient(135deg, @surface-color 0%, @primary-50 100%);
  padding: @spacing-5;
  border-bottom: 1px solid @border-color-light;
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(10px);
  box-shadow: @shadow-sm;

  // 搜索框
  &__search {
    display: flex;
    align-items: center;
    margin-bottom: @spacing-4;
    gap: @spacing-3;
  }

  &__search-input {
    flex: 1;
    position: relative;
  }

  &__input {
    width: 100%;
    height: 48px;
    background: @surface-color;
    border: 2px solid @border-color;
    border-radius: @radius-full;
    padding: 0 @spacing-5;
    font-size: @font-size-base;
    color: @text-primary;
    transition: all @transition-fast;
    box-shadow: @shadow-sm;

    &::placeholder {
      color: @text-tertiary;
    }

    &:focus {
      border-color: @primary-500;
      background: @surface-color;
      box-shadow: 0 0 0 4px fade(@primary-500, 10%), @shadow-md;
      outline: none;
    }

    &:hover {
      border-color: @primary-300;
      box-shadow: @shadow-md;
    }
  }

  &__clear {
    position: absolute;
    right: @spacing-4;
    top: 50%;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: @gray-400;
    border-radius: 50%;
    transition: all @transition-fast;
    cursor: pointer;

    &:hover {
      background: @gray-500;
      transform: translateY(-50%) scale(1.1);
    }

    &:active {
      transform: translateY(-50%) scale(0.95);
    }
  }

  &__clear-icon {
    font-size: @font-size-base;
    color: @surface-color;
    line-height: 1;
    font-weight: @font-weight-bold;
  }

  &__search-btn {
    // Arco按钮样式会自动应用
    border-radius: @radius-full !important;
    width: 48px !important;
    height: 48px !important;
    padding: 0 !important;
  }

  &__search-icon {
    font-size: @font-size-lg;
    color: @surface-color;
  }

  // 筛选按钮组
  &__filters {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: @spacing-3;
  }

  &__filter-btn {
    // Arco按钮样式会自动应用
    border-radius: @radius-full !important;

    // 保留一些自定义样式
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(102, 151, 245, 0.1), transparent);
      transition: left @transition-base;
      pointer-events: none;
    }

    &:hover {
      &::before {
        left: 100%;
      }
    }

    &--active {
      &::before {
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
      }
    }
  }

  &__filter-text {
    font-size: @font-size-sm;
    color: @text-primary;
    margin-right: @spacing-1;
    font-weight: @font-weight-medium;
    position: relative;
    z-index: 1;

    .filter-bar__filter-btn--active & {
      color: @surface-color;
    }
  }

  &__filter-arrow {
    font-size: @font-size-xs;
    color: @text-tertiary;
    transition: all @transition-fast;
    position: relative;
    z-index: 1;

    .filter-bar__filter-btn--active & {
      color: @surface-color;
      transform: rotate(180deg);
    }
  }

  &__reset {
    // Arco按钮样式会自动应用
    margin-left: auto;
    border-radius: @radius-full !important;
  }

  &__reset-text {
    font-size: @font-size-sm;
    color: @text-secondary;
    font-weight: @font-weight-medium;
  }

  // 活跃筛选条件
  &__active-filters {
    display: flex;
    flex-wrap: wrap;
    margin-top: @spacing-3;
    padding-top: @spacing-3;
    border-top: 1px solid @border-color-light;
    gap: @spacing-2;
    animation: fadeInUp 0.3s ease-out;
  }

  &__active-tag {
    display: flex;
    align-items: center;
    background: @gradient-primary;
    padding: @spacing-2 @spacing-3;
    border-radius: @radius-full;
    box-shadow: @shadow-sm;
    transition: all @transition-fast;
    position: relative;
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, transparent 100%);
      border-radius: @radius-full;
    }

    &:hover {
      transform: translateY(-1px);
      box-shadow: @shadow-md;
    }
  }

  &__active-tag-text {
    font-size: @font-size-xs;
    color: @surface-color;
    margin-right: @spacing-2;
    font-weight: @font-weight-medium;
    position: relative;
    z-index: 1;
  }

  &__active-tag-close {
    font-size: @font-size-sm;
    color: @surface-color;
    line-height: 1;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    transition: all @transition-fast;
    cursor: pointer;
    position: relative;
    z-index: 1;

    &:hover {
      background: rgba(255, 255, 255, 0.5);
      transform: scale(1.1);
    }

    &:active {
      transform: scale(0.9);
    }
  }
}