@import '../app.less';

.job-card {
  position: relative;
  background: linear-gradient(135deg, #ffffff 0%, #fafbff 100%);
  border-radius: @radius-xl;
  margin: @spacing-5;
  padding: @spacing-6;
  box-shadow: @shadow-lg;
  border: 1px solid @border-color-light;
  transition: all @transition-base;
  overflow: hidden;

  // 添加微妙的背景纹理
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 20% 20%, rgba(102, 151, 245, 0.03) 0%, transparent 50%);
    pointer-events: none;
  }

  &:hover {
    transform: translateY(-4px);
    box-shadow: @shadow-2xl;
    border-color: @primary-200;
  }

  &:active {
    transform: translateY(-2px) scale(0.98);
    box-shadow: @shadow-xl;
  }

  // 锁定遮罩
  &__lock-mask {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(250, 251, 255, 0.95) 100%);
    backdrop-filter: blur(8px);
    border-radius: @radius-xl;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 10;
    animation: fadeIn 0.3s ease-out;
  }

  &__lock-icon {
    font-size: 48px;
    margin-bottom: @spacing-3;
    filter: drop-shadow(0 2px 4px rgba(102, 151, 245, 0.2));
    animation: pulse 2s infinite;
  }

  &__lock-text {
    font-size: @font-size-lg;
    color: @primary-600;
    font-weight: @font-weight-semibold;
    background: @gradient-primary;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  // 卡片头部
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: @spacing-5;
    position: relative;
  }

  &__title-section {
    flex: 1;
    margin-right: @spacing-4;
  }

  &__title {
    font-size: @font-size-xl;
    font-weight: @font-weight-bold;
    color: @text-primary;
    line-height: @line-height-tight;
    margin-bottom: @spacing-2;
    display: block;
    background: linear-gradient(135deg, @text-primary 0%, @gray-700 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  &__salary {
    font-size: @font-size-lg;
    font-weight: @font-weight-bold;
    background: @gradient-primary;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    display: block;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 100%;
      height: 2px;
      background: @gradient-primary;
      border-radius: 1px;
      opacity: 0.3;
    }
  }

  &__time {
    flex-shrink: 0;
  }

  &__time-text {
    font-size: @font-size-xs;
    color: @text-tertiary;
    background: @gray-100;
    padding: @spacing-1 @spacing-3;
    border-radius: @radius-full;
    font-weight: @font-weight-medium;
    border: 1px solid @border-color-light;
  }

  // 公司信息
  &__company {
    display: flex;
    align-items: center;
    margin-bottom: @spacing-4;
    padding: @spacing-3;
    background: linear-gradient(135deg, @gray-50 0%, @primary-50 100%);
    border-radius: @radius-md;
    border: 1px solid @border-color-light;
  }

  &__company-name {
    font-size: @font-size-base;
    color: @text-primary;
    font-weight: @font-weight-semibold;
    margin-right: @spacing-4;
    position: relative;

    &::before {
      content: '🏢';
      margin-right: @spacing-2;
      font-size: @font-size-sm;
    }
  }

  &__location {
    font-size: @font-size-sm;
    color: @text-secondary;
    background: @surface-color;
    padding: @spacing-1 @spacing-3;
    border-radius: @radius-full;
    border: 1px solid @border-color;
    font-weight: @font-weight-medium;
    position: relative;

    &::before {
      content: '📍';
      margin-right: @spacing-1;
      font-size: @font-size-xs;
    }
  }

  // 职位要求
  &__requirements {
    display: flex;
    align-items: center;
    margin-bottom: @spacing-5;
    gap: @spacing-2;
  }

  &__experience,
  &__education {
    font-size: @font-size-sm;
    color: @primary-700;
    background: linear-gradient(135deg, @primary-50 0%, @primary-100 100%);
    padding: @spacing-2 @spacing-3;
    border-radius: @radius-base;
    border: 1px solid @primary-200;
    font-weight: @font-weight-medium;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(135deg, transparent 0%, rgba(102, 151, 245, 0.05) 100%);
      border-radius: @radius-base;
    }
  }

  // 技能标签
  &__tags {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: @spacing-5;
    gap: @spacing-2;
  }

  &__tag {
    background: linear-gradient(135deg, @primary-50 0%, @primary-100 100%);
    border: 1px solid @primary-200;
    padding: @spacing-2 @spacing-4;
    border-radius: @radius-full;
    position: relative;
    transition: all @transition-fast;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.5) 0%, transparent 100%);
      border-radius: @radius-full;
      pointer-events: none;
    }

    &:hover {
      transform: translateY(-1px);
      box-shadow: @shadow-sm;
      border-color: @primary-300;
    }

    &--more {
      background: linear-gradient(135deg, @gray-100 0%, @gray-200 100%);
      border-color: @gray-300;

      &:hover {
        border-color: @gray-400;
      }
    }
  }

  &__tag-text {
    font-size: @font-size-xs;
    color: @primary-700;
    font-weight: @font-weight-medium;
    position: relative;
    z-index: 1;

    .job-card__tag--more & {
      color: @text-secondary;
    }
  }

  // 联系信息
  &__contact {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(135deg, @primary-50 0%, @primary-100 100%);
    padding: @spacing-4 @spacing-5;
    border-radius: @radius-md;
    margin-bottom: @spacing-5;
    border: 1px solid @primary-200;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.3) 0%, transparent 100%);
      border-radius: @radius-md;
      pointer-events: none;
    }
  }

  &__contact-name {
    font-size: @font-size-base;
    color: @text-primary;
    font-weight: @font-weight-semibold;
    position: relative;
    z-index: 1;

    &::before {
      content: '👤';
      margin-right: @spacing-2;
      font-size: @font-size-sm;
    }
  }

  &__contact-phone {
    font-size: @font-size-base;
    color: @primary-700;
    font-weight: @font-weight-semibold;
    position: relative;
    z-index: 1;

    &::before {
      content: '📞';
      margin-right: @spacing-2;
      font-size: @font-size-sm;
    }
  }

  // 职位描述
  &__description {
    margin-bottom: @spacing-5;
    padding: @spacing-4;
    background: linear-gradient(135deg, @gray-50 0%, rgba(102, 151, 245, 0.02) 100%);
    border-radius: @radius-md;
    border: 1px solid @border-color-light;
  }

  &__description-text {
    font-size: @font-size-sm;
    color: @text-secondary;
    line-height: @line-height-relaxed;
    position: relative;

    &::before {
      content: '📝';
      position: absolute;
      left: -@spacing-6;
      top: 0;
      font-size: @font-size-sm;
      opacity: 0.6;
    }
  }

  // 今日标识
  &__today-badge {
    position: absolute;
    top: @spacing-5;
    right: @spacing-5;
    background: @gradient-primary;
    padding: @spacing-2 @spacing-4;
    border-radius: @radius-full;
    z-index: 5;
    box-shadow: @shadow-md;
    animation: pulse 2s infinite;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.3) 0%, transparent 100%);
      border-radius: @radius-full;
    }
  }

  &__today-text {
    font-size: @font-size-xs;
    color: @surface-color;
    font-weight: @font-weight-bold;
    position: relative;
    z-index: 1;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

    &::before {
      content: '✨';
      margin-right: @spacing-1;
    }
  }
}

// 锁定状态的卡片
.job-card--locked {
  .job-card__title,
  .job-card__salary,
  .job-card__company-name,
  .job-card__description-text {
    filter: blur(4px);
    transition: filter @transition-base;
  }

  &:hover {
    .job-card__title,
    .job-card__salary,
    .job-card__company-name,
    .job-card__description-text {
      filter: blur(2px);
    }
  }
}