@import '../../../app.less';

.action-buttons {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: @surface-color;
  padding: @spacing-4;
  border-top: 1px solid @border-color;
  box-shadow: @shadow-lg;
  z-index: 100;

  &__container {
    display: flex;
    gap: @spacing-3;
    max-width: 600px;
    margin: 0 auto;
  }

  &__button {
    flex: 1;
    height: 48px;
    border-radius: @radius-lg;
    border: none;
    font-size: @font-size-base;
    font-weight: @font-weight-semibold;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: @spacing-2;

    &--secondary {
      background: @surface-secondary;
      color: @text-primary;
      border: 1px solid @border-color;

      &:hover {
        background: @surface-tertiary;
        border-color: @primary-300;
      }

      &:active {
        transform: translateY(1px);
      }
    }

    &--primary {
      background: @gradient-primary;
      color: @surface-color;
      box-shadow: @shadow-md;

      &:hover {
        box-shadow: @shadow-lg;
        transform: translateY(-1px);
      }

      &:active {
        transform: translateY(0);
      }
    }

    &--contact {
      background: @success-500;
      color: @surface-color;

      &:hover {
        background: @success-600;
      }
    }

    &:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      transform: none !important;
    }
  }

  &__icon {
    width: 20px;
    height: 20px;
  }

  &__text {
    font-size: @font-size-base;
  }
}
